# QualityLabTest

./: .gitignore  pom.xml
src/test/java/configuration/: tests_default.xml
src/test/java/helpers/: ParametersProvider.java  StringUtils.java  TestListener.java  Waiters.java
src/test/java/pages/: BasePage.java  IncomingMailPage.java  MainPage.java  NewMailPage.java
src/test/java/tests/: BaseTest.java  MailTest.java
src/test/resources/: testconfig.properties
